<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="History"
            android:id="@+id/historyBtn"
            android:layout_weight=".2"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Search"
            android:id="@+id/searchBtn"
            android:layout_weight=".2"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Favourites"
            android:id="@+id/favBtn"
            android:layout_weight=".2"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Suggestions"
            android:id="@+id/sugBtn"
            android:layout_weight=".2"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Menu"
            android:id="@+id/menuBtn"
            android:layout_weight=".2"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_weight="0.78">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text=""
            android:id="@+id/play_Btn"
            android:background="@null"
            android:layout_marginBottom="61dp"
            android:layout_above="@+id/seekBar"
            android:layout_centerHorizontal="true"
            android:src="@drawable/play" />


        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/millionsongdataset_scrubber_progress_horizontal_holo_dark"
            android:thumb="@drawable/millionsongdataset_scrubber_control_selector_holo_dark"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/skipb_Btn"
            android:src="@drawable/skip_back"
            android:background="@null"
            android:layout_alignTop="@+id/skipf_Btn"
            android:layout_toStartOf="@+id/play_Btn" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/repeat_Btn"
            android:background="@null"
            android:layout_above="@+id/play_Btn"
            android:layout_toEndOf="@+id/play_Btn"
            android:src="@drawable/repeat" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/skipf_Btn"
            android:src="@drawable/skip_forward"
            android:background="@null"
            android:layout_above="@+id/seekBar"
            android:layout_alignStart="@+id/repeat_Btn" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shuffle_Btn"
            android:background="@null"
            android:layout_above="@+id/play_Btn"
            android:layout_toStartOf="@+id/play_Btn"
            android:src="@drawable/shuffle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/titel_View"
            android:textSize="32sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:maxLength="12"
            android:ellipsize="end"
            android:singleLine="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/int_View"
            android:layout_below="@+id/titel_View"
            android:layout_centerHorizontal="true"
            android:maxLength="12"
            android:ellipsize="end"
            android:singleLine="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/album_View"
            android:layout_below="@+id/int_View"
            android:layout_centerHorizontal="true"
            android:maxLength="8"
            android:ellipsize="end"
            android:singleLine="true"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fav_Btn"
            android:layout_alignTop="@+id/titel_View"
            android:layout_alignParentStart="true"
            android:src="@drawable/favorite"
            android:background="@null"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_Btn"
            android:layout_alignTop="@+id/titel_View"
            android:layout_alignParentEnd="true"
            android:src="@drawable/info"
            android:background="@null"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_weight="0.20"
        android:id="@+id/pref_layout">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/song_list"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/genre_spinner"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Next"
            android:id="@+id/next_Btn"
            android:layout_weight=".5"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Preferences"
            android:id="@+id/pref_Btn"
            android:layout_weight=".5"/>
    </LinearLayout>

</LinearLayout>